<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        color: #666;
    }
    form#frmLogin{
        margin: 10px 25%;
        padding: 15px;
        border: 1px solid #000;
        border-radius: 5px;
    }
    #frmLogin h2{
        text-align: center;
        color: #999;
    }
    #frmLogin label{
        display: inline-block;
        width: 20%;
    }
    #frmLogin input[type="text"],#fromLogin textarea,#frmLogin .form-control{
        width: 75%;
    }
    #frmLogin input,#frmLogin textarea, #frmLogin .form-control{
        border-radius: 5px;
        border: 1px solid #ddd;
        padding: 5px 10px;
    }
    #frmLogin .form-group{
        margin: 5px auto;
    }
    </style>
</head>
<body>
    <form action="ketqua.php" method="post" name="frmLogin" id="frmLogin">
        <h2>Đăng ký tài khoản</h2>
        <div class="form-group">
            <label for="userName">Tài khoản :</label>
            <input type="text" name="userName" id="userName" class="form-control" placeholder="Enter username">
        </div>
        <div class="form-group">
          <label for="pass">Mật khẩu :</label>
          <input type="password" name="pass" id="pass" class="form-control" placeholder="Enter password">
        </div>
        <div class="form-group">
            <label for="check-pass">Nhập lại mật khẩu :</label>
            <input type="password" name="check-pass" id="check-pass" class="form-control" placeholder="Enter password">
        </div>
         <div class="form-group">
            <label for="email">Email :</label>
            <input type="email" id="email" class="form-control"  placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="moTaNgan">Mô tả ngắn :</label>
            <textarea name="moTaNgan" id="moTaNgan" cols="30" rows="10" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label for=""></label>
            <input type="submit" value="Đăng ký" name="btnLogin" id="btnLogin">
            <input type="reset" value="Làm lại" name="btnReset" id="btnReset">
        </div>
    </form>
</body>
</html>

       
        
        
        
        